<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments for {{ advisor }} - {{ metric }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="static/css2.css" rel="stylesheet">
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f2f1;
            color: #004d40;
        }
        h1 {
            text-align: center;
            color: #004d40;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #00796b;
            color: #e0f2f1;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        .back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <button onclick="window.history.back()" class="btn btn-primary back-button" style="background-color: #00796b;">Back</button>
    <h1 style="margin-bottom: 10%;">Comments for {{ advisor }} - {{ metric }}</h1>
    <ul>
        {% for comment in comments %}
        <li>{{ comment.date_stamp }}: {{ comment.comment }}</li>
        {% endfor %}
    </ul>
</div>
<script src="static/jquery-3.5.1.slim.min.js"></script>
<script src="static/bootstrap.bundle.min.js"></script>
</body>
</html>
