<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Bank DQS Engine</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="main-title">TD Bank DQS engine</h1>
            <div class="date-display" id="as-of-label">As Of --</div>
        </header>
        
        <div class="tabs">
            <button class="tab-button active" data-tab="summary">Summary</button>
            <button class="tab-button" data-tab="credit-cards">Credit Cards</button>
            <button class="tab-button" data-tab="tdaf">TDAF</button>
            <button class="tab-button" data-tab="consumer">Consumer</button>
        </div>
        
        <!-- Summary Tab -->
        <div id="summary" class="tab-content active">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total # of Instances:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="total-instances">300</div>
                        <div class="stat-mom" id="total-instances-mom"></div>
                    </div>
                    <div class="pie-container">
                        <canvas id="instancesPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Total # of Exceptions:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="total-exceptions">100</div>
                        <div class="stat-mom" id="total-exceptions-mom"></div>
                    </div>
                    <div class="pie-container">
                        <canvas id="exceptionsPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card alert">
                    <div class="alert-icon">!</div>
                    <div class="stat-title"># of Remediation In-complete:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="remediation-incomplete">80</div>
                        <div class="stat-mom" id="remediation-incomplete-mom"></div>
                    </div>
                    <div class="pie-container">
                        <canvas id="remediationPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card alert">
                    <div class="alert-icon">!</div>
                    <div class="stat-title"># of Remediation In-complete:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="lob-incomplete">40</div>
                        <div class="stat-mom" id="lob-incomplete-mom"></div>
                    </div>
                    <div class="pie-container">
                        <canvas id="categoryPie"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="chart-section">
                <div class="filter-section">
                    <div class="filter-title">Filter:</div>
                    <div class="radio-group">
                        <label><input type="radio" name="chart-filter" value="instances" checked> Total # of Instances</label>
                        <label><input type="radio" name="chart-filter" value="exceptions"> Total # of Exceptions</label>
                        <label><input type="radio" name="chart-filter" value="remediation"> # of Remediation In-complete</label>
                        <label><input type="radio" name="chart-filter" value="lob"> # of LOB In-complete</label>
                    </div>
                </div>
                <div class="chart-container">
                    <h3>Total Number Of Instances</h3>
                    <canvas id="summaryChart"></canvas>
                </div>
            </div>
            
            <div class="table-section">
                <div class="table-header">
                    <button class="export-btn" onclick="exportData('summary')">Export to Excel</button>
                </div>
                <div class="table-wrapper">
                    <table id="summary-table">
                        <thead>
                            <tr>
                                <th>Portfolio</th>
                                <th># of Instances</th>
                                <th># of Exceptions</th>
                                <th>Remediation incomplete</th>
                                <th>LOB incomplete</th>
                                <th>Internal Incomplete</th>
                                <th>Technology Incomplete</th>
                                <th>90 day+ incomplete</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Portfolio Tabs (Credit Cards, TDAF, Consumer) -->
        <div id="credit-cards" class="tab-content">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total # of Instances:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="cc-total-instances">0</div>
                        <div class="stat-mom positive" id="cc-instances-mom">+4 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="ccInstancesPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Total # of Exceptions:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="cc-total-exceptions">0</div>
                        <div class="stat-mom positive" id="cc-exceptions-mom">+2 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="ccExceptionsPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card alert">
                    <div class="alert-icon">!</div>
                    <div class="stat-title"># of Remediation In-complete:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="cc-remediation-incomplete">0</div>
                        <div class="stat-mom negative" id="cc-remediation-mom">-5 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="ccRemediationPie"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="table-section">
                <div class="table-header">
                    <div class="filter-controls">
                        <label>Remediation Status: 
                            <select id="cc-filter-status" class="filter-select" onchange="filterPortfolioData('Credit Cards')">
                                <option value="">All</option>
                            </select>
                        </label>
                        <label>Remediation Category: 
                            <select id="cc-filter-category" class="filter-select" onchange="filterPortfolioData('Credit Cards')">
                                <option value="">All</option>
                            </select>
                        </label>
                    </div>
                    <button class="export-btn" onclick="exportData('Credit Cards')">Export to Excel</button>
                </div>
                <div class="table-wrapper">
                    <table id="cc-table" class="portfolio-table">
                        <thead>
                            <tr>
                                <th>Acct Number</th>
                                <th>Portfolio</th>
                                <th>Rule ID</th>
                                <th>Rule Category</th>
                                <th>Severity</th>
                                <th>DQS status</th>
                                <th>Date of Info</th>
                                <th>Aging</th>
                                <th>Process Date</th>
                                <th>Remediation Status</th>
                                <th>Action taken By</th>
                                <th>Action Notes</th>
                                <th>Action Date</th>
                                <th>Assigned to</th>
                                <th>Remediation Category</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="tdaf" class="tab-content">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total # of Instances:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="tdaf-total-instances">0</div>
                        <div class="stat-mom positive" id="tdaf-instances-mom">+3 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="tdafInstancesPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Total # of Exceptions:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="tdaf-total-exceptions">0</div>
                        <div class="stat-mom positive" id="tdaf-exceptions-mom">+1 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="tdafExceptionsPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card alert">
                    <div class="alert-icon">!</div>
                    <div class="stat-title"># of Remediation In-complete:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="tdaf-remediation-incomplete">0</div>
                        <div class="stat-mom negative" id="tdaf-remediation-mom">-3 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="tdafRemediationPie"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="table-section">
                <div class="table-header">
                    <div class="filter-controls">
                        <label>Remediation Status: 
                            <select id="tdaf-filter-status" class="filter-select" onchange="filterPortfolioData('TDAF')">
                                <option value="">All</option>
                            </select>
                        </label>
                        <label>Remediation Category: 
                            <select id="tdaf-filter-category" class="filter-select" onchange="filterPortfolioData('TDAF')">
                                <option value="">All</option>
                            </select>
                        </label>
                    </div>
                    <button class="export-btn" onclick="exportData('TDAF')">Export to Excel</button>
                </div>
                <div class="table-wrapper">
                    <table id="tdaf-table" class="portfolio-table">
                        <thead>
                            <tr>
                                <th>Acct Number</th>
                                <th>Portfolio</th>
                                <th>Rule ID</th>
                                <th>Rule Category</th>
                                <th>Severity</th>
                                <th>DQS status</th>
                                <th>Date of Info</th>
                                <th>Aging</th>
                                <th>Process Date</th>
                                <th>Remediation Status</th>
                                <th>Action taken By</th>
                                <th>Action Notes</th>
                                <th>Action Date</th>
                                <th>Assigned to</th>
                                <th>Remediation Category</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="consumer" class="tab-content">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total # of Instances:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="consumer-total-instances">0</div>
                        <div class="stat-mom positive" id="consumer-instances-mom">+2 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="consumerInstancesPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">Total # of Exceptions:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="consumer-total-exceptions">0</div>
                        <div class="stat-mom positive" id="consumer-exceptions-mom">+1 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="consumerExceptionsPie"></canvas>
                    </div>
                </div>
                
                <div class="stat-card alert">
                    <div class="alert-icon">!</div>
                    <div class="stat-title"># of Remediation In-complete:</div>
                    <div class="stat-main">
                        <div class="stat-value" id="consumer-remediation-incomplete">0</div>
                        <div class="stat-mom negative" id="consumer-remediation-mom">-2 MoM</div>
                    </div>
                    <div class="pie-container">
                        <canvas id="consumerRemediationPie"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="table-section">
                <div class="table-header">
                    <div class="filter-controls">
                        <label>Remediation Status: 
                            <select id="consumer-filter-status" class="filter-select" onchange="filterPortfolioData('Consumer')">
                                <option value="">All</option>
                            </select>
                        </label>
                        <label>Remediation Category: 
                            <select id="consumer-filter-category" class="filter-select" onchange="filterPortfolioData('Consumer')">
                                <option value="">All</option>
                            </select>
                        </label>
                    </div>
                    <button class="export-btn" onclick="exportData('Consumer')">Export to Excel</button>
                </div>
                <div class="table-wrapper">
                    <table id="consumer-table" class="portfolio-table">
                        <thead>
                            <tr>
                                <th>Acct Number</th>
                                <th>Portfolio</th>
                                <th>Rule ID</th>
                                <th>Rule Category</th>
                                <th>Severity</th>
                                <th>DQS status</th>
                                <th>Date of Info</th>
                                <th>Aging</th>
                                <th>Process Date</th>
                                <th>Remediation Status</th>
                                <th>Action taken By</th>
                                <th>Action Notes</th>
                                <th>Action Date</th>
                                <th>Assigned to</th>
                                <th>Remediation Category</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Notes Modal -->
    <div id="action-notes-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Action Notes</h2>
            <textarea id="action-notes-input" rows="6"></textarea>
            <button class="save-btn" onclick="saveActionNotes()">Save</button>
        </div>
    </div>
    
    <!-- Load Chart.js from local static files -->
    <script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chartjs-plugin-datalabels.min.js') }}"></script>
    <script>
        // 全局注册 datalabels 插件
        Chart.register(ChartDataLabels);
    </script>
    <script>
        let currentRecordId = null;
        let summaryChart = null;
        
        // Tab switching
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.dataset.tab;
                
                document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                button.classList.add('active');
                document.getElementById(tabName).classList.add('active');
                
                if (tabName === 'summary') {
                    loadSummaryData();
                } else {
                    const portfolioMap = {
                        'credit-cards': 'Credit Cards',
                        'tdaf': 'TDAF',
                        'consumer': 'Consumer'
                    };
                    loadPortfolioData(portfolioMap[tabName]);
                }
            });
        });
        
        // Load summary data
        function loadSummaryData() {
            fetch('/api/summary_stats')
                .then(resp => resp.json())
                .then(data => {
                    document.getElementById('total-instances').textContent = data.instances.total;
                    setMom('total-instances-mom');
                    
                    document.getElementById('total-exceptions').textContent = data.exceptions.total;
                    setMom('total-exceptions-mom');
                    
                    document.getElementById('remediation-incomplete').textContent = data.remediation_incomplete.total;
                    setMom('remediation-incomplete-mom');
                    
                    document.getElementById('lob-incomplete').textContent = data.lob_incomplete.total;
                    setMom('lob-incomplete-mom');
                    // 绘制 Summary 前两张卡的饼图（白底）
                    drawInstancesPie({
                        'Credit Cards': data.instances['Credit Cards'],
                        'TDAF': data.instances.TDAF,
                        'Consumer': data.instances.Consumer
                    });
                    drawExceptionsPie({
                        'Credit Cards': data.exceptions['Credit Cards'],
                        'TDAF': data.exceptions.TDAF,
                        'Consumer': data.exceptions.Consumer
                    });
                    // 绘制红卡内两个饼图（红底）
                    drawRemediationPie({
                        'Credit Cards': data.remediation_incomplete['Credit Cards'],
                        'TDAF': data.remediation_incomplete.TDAF,
                        'Consumer': data.remediation_incomplete.Consumer
                    });
                    drawCategoryPie({
                        'Internal': data.category_incomplete.Internal,
                        'LOB engagement': data.category_incomplete['LOB engagement'],
                        'Technology': data.category_incomplete.Technology
                    });
                    
                    updateChart('instances', data);
                });
            
            fetch('/api/summary_table')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#summary-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${row.portfolio}</td>
                            <td>${row.instances}</td>
                            <td>${row.exceptions}</td>
                            <td>${row.remediation_incomplete}</td>
                            <td>${row.lob_incomplete}</td>
                            <td>${row.internal_incomplete}</td>
                            <td>${row.technology_incomplete}</td>
                            <td>${row.ninety_days_incomplete}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                });
        }

        // 生成演示用的 MoM 文案（随机正负）
        function setMom(id) {
            const n = Math.floor(Math.random()*30)-15; // -15 ~ +14
            const el = document.getElementById(id);
            if (!el) {
                console.error('MoM element not found:', id);
                return;
            }
            el.textContent = (n>=0? '+'+n : n) + ' MoM';
            el.classList.remove('positive','negative');
            el.classList.add(n>=0? 'positive':'negative');
            console.log('Set MoM for', id, ':', el.textContent);
        }

        // 饼图
        // 统一颜色（在白底与红底都清晰可读）
        const palette = {
            blue: '#1e88e5',  // 深蓝
            orange: '#fb8c00',
            grey: '#757575',
            green: '#66bb6a',
            yellow: '#fdd835',
            lightblue: '#29b6f6'
        };

        let instancesPieChart = null;
        function drawInstancesPie(values) {
            const ctx = document.getElementById('instancesPie');
            if (!ctx) {
                console.error('instancesPie canvas not found');
                return;
            }
            if (instancesPieChart) instancesPieChart.destroy();
            instancesPieChart = new Chart(ctx, {
                type: 'pie',
                data: { 
                    labels: Object.keys(values), 
                    datasets: [{ 
                        data: Object.values(values), 
                        backgroundColor: [palette.blue, palette.orange, palette.grey],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }] 
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { 
                            display: true,
                            position: 'right',
                            align: 'center',
                            labels: {
                                color: '#333',
                                padding: 6,
                                font: { size: 10 },
                                boxWidth: 10,
                                boxHeight: 10,
                                textAlign: 'left'
                            }
                        },
                        datalabels: {
                            display: false
                        }
                    },
                    layout: {
                        padding: {
                            right: 10
                        }
                    }
                }
            });
            console.log('Drew instancesPie');
        }

        let exceptionsPieChart = null;
        function drawExceptionsPie(values) {
            const ctx = document.getElementById('exceptionsPie');
            if (!ctx) {
                console.error('exceptionsPie canvas not found');
                return;
            }
            if (exceptionsPieChart) exceptionsPieChart.destroy();
            exceptionsPieChart = new Chart(ctx, {
                type: 'pie',
                data: { 
                    labels: Object.keys(values), 
                    datasets: [{ 
                        data: Object.values(values), 
                        backgroundColor: [palette.blue, palette.orange, palette.grey],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }] 
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { 
                            display: true,
                            position: 'right',
                            align: 'center',
                            labels: {
                                color: '#333',
                                padding: 6,
                                font: { size: 10 },
                                boxWidth: 10,
                                boxHeight: 10,
                                textAlign: 'left'
                            }
                        },
                        datalabels: {
                            display: false
                        }
                    },
                    layout: {
                        padding: {
                            right: 10
                        }
                    }
                }
            });
            console.log('Drew exceptionsPie');
        }

        let remediationPieChart = null;
        function drawRemediationPie(values) {
            const ctx = document.getElementById('remediationPie');
            if (!ctx) {
                console.error('remediationPie canvas not found');
                return;
            }
            if (remediationPieChart) remediationPieChart.destroy();
            remediationPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(values),
                    datasets: [{
                        data: Object.values(values),
                        backgroundColor: [palette.blue, palette.orange, palette.grey],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { 
                            display: true,
                            position: 'right',
                            align: 'center',
                            labels: {
                                color: '#d32f2f',
                                padding: 6,
                                font: { size: 10 },
                                boxWidth: 10,
                                boxHeight: 10,
                                textAlign: 'left'
                            }
                        },
                        datalabels: {
                            display: false
                        }
                    },
                    layout: {
                        padding: {
                            right: 10
                        }
                    }
                }
            });
            console.log('Drew remediationPie');
        }

        let categoryPieChart = null;
        function drawCategoryPie(values) {
            const ctx = document.getElementById('categoryPie');
            if (!ctx) {
                console.error('categoryPie canvas not found');
                return;
            }
            if (categoryPieChart) categoryPieChart.destroy();
            categoryPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(values),
                    datasets: [{
                        data: Object.values(values),
                        backgroundColor: [palette.green, palette.yellow, palette.lightblue],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { 
                            display: true,
                            position: 'right',
                            align: 'center',
                            labels: {
                                color: '#d32f2f',
                                padding: 6,
                                font: { size: 10 },
                                boxWidth: 10,
                                boxHeight: 10,
                                textAlign: 'left'
                            }
                        },
                        datalabels: {
                            display: false
                        }
                    },
                    layout: {
                        padding: {
                            right: 10
                        }
                    }
                }
            });
            console.log('Drew categoryPie');
        }
        
        // Portfolio 页面饼图缓存
        let portfolioPieCharts = {};
        
        // 绘制 Portfolio 页面的饼图
        function drawPortfolioPie(canvasId, values, isRedCard) {
            const ctx = document.getElementById(canvasId);
            if (!ctx) {
                console.error(`${canvasId} canvas not found`);
                return;
            }
            
            // 销毁旧图表
            if (portfolioPieCharts[canvasId]) {
                portfolioPieCharts[canvasId].destroy();
            }
            
            // 根据数据类型选择颜色
            let colors;
            if (Object.keys(values).includes('Resolved')) {
                // Instances by Status
                colors = ['#4caf50', '#ff9800', '#f44336', '#9e9e9e']; // green, orange, red, grey
            } else {
                // Remediation by Category
                colors = [palette.green, palette.yellow, palette.lightblue];
            }
            
            portfolioPieCharts[canvasId] = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(values),
                    datasets: [{
                        data: Object.values(values),
                        backgroundColor: colors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    plugins: { 
                        legend: { 
                            display: true,
                            position: 'right',
                            align: 'center',
                            labels: {
                                color: isRedCard ? '#d32f2f' : '#333',
                                padding: 6,
                                font: { size: 10 },
                                boxWidth: 10,
                                boxHeight: 10,
                                textAlign: 'left'
                            }
                        },
                        datalabels: {
                            display: false
                        }
                    },
                    layout: {
                        padding: {
                            right: 10
                        }
                    }
                }
            });
            console.log(`Drew ${canvasId}`);
        }
        
        // Update chart
        function updateChart(filterType, data) {
            const ctx = document.getElementById('summaryChart');
            
            let chartData, title;
            switch(filterType) {
                case 'instances':
                    chartData = data.instances;
                    title = 'Total Number Of Instances';
                    break;
                case 'exceptions':
                    chartData = data.exceptions;
                    title = 'Total Number Of Exceptions';
                    break;
                case 'remediation':
                    chartData = data.remediation_incomplete;
                    title = '# of Remediation In-complete';
                    break;
                case 'lob':
                    // 使用按portfolio分组的 LOB engagement incomplete
                    chartData = {
                        'Credit Cards': data.lob_incomplete_by_portfolio['Credit Cards'],
                        'TDAF': data.lob_incomplete_by_portfolio['TDAF'],
                        'Consumer': data.lob_incomplete_by_portfolio['Consumer']
                    };
                    title = '# of LOB In-complete';
                    break;
            }
            
            if (summaryChart) {
                summaryChart.destroy();
            }
            
            // 请求趋势数据（按 Date of Info 月份）
            fetch(`/api/trend?metric=${filterType}`)
                .then(r => r.json())
                .then(trend => {
                    summaryChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: trend.labels,
                            datasets: [
                                {
                                    label: 'Consumer',
                                    data: trend.series.Consumer,
                                    borderColor: '#888',
                                    tension: 0.1,
                                    pointRadius: 4,
                                    order: 1
                                },
                                {
                                    label: 'TDAF',
                                    data: trend.series.TDAF,
                                    borderColor: '#ff8c42',
                                    tension: 0.1,
                                    pointRadius: 4,
                                    order: 3
                                },
                                {
                                    label: 'Credit Cards',
                                    data: trend.series['Credit Cards'],
                                    borderColor: '#4285f4',
                                    tension: 0.1,
                                    pointRadius: 4,
                                    order: 2
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                title: {
                                    display: true,
                                    text: title
                                },
                                legend: {
                                    labels: {
                                        usePointStyle: false,
                                        boxWidth: 28,
                                        boxHeight: 3
                                    }
                                }
                            },
                            interaction: { mode: 'index', intersect: false },
                            scales: {
                                y: { beginAtZero: true }
                            }
                        }
                    });
                });
        }
        
        // Chart filter
        document.querySelectorAll('input[name="chart-filter"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                fetch('/api/summary_stats')
                    .then(response => response.json())
                    .then(data => updateChart(e.target.value, data));
            });
        });
        
        // Helper: map portfolio to DOM id prefix
        function getPrefix(portfolio) {
            const map = { 'Credit Cards': 'cc', 'TDAF': 'tdaf', 'Consumer': 'consumer' };
            return map[portfolio];
        }

        // Load portfolio data
        function loadPortfolioData(portfolio) {
            fetch(`/api/portfolio_stats/${portfolio}`)
                .then(response => response.json())
                .then(data => {
                    const prefix = getPrefix(portfolio);
                    document.getElementById(`${prefix}-total-instances`).textContent = data.total_instances;
                    document.getElementById(`${prefix}-total-exceptions`).textContent = data.total_exceptions;
                    document.getElementById(`${prefix}-remediation-incomplete`).textContent = data.remediation_incomplete;
                    
                    // 设置 MoM
                    setMom(`${prefix}-instances-mom`);
                    setMom(`${prefix}-exceptions-mom`);
                    setMom(`${prefix}-remediation-mom`);
                    
                    // 绘制饼图 - Instances by Status
                    drawPortfolioPie(`${prefix}InstancesPie`, {
                        'Resolved': data.status_counts.Resolved,
                        'Incomplete': data.status_counts.Incomplete,
                        'Unsolved': data.status_counts.Unsolved,
                        'Nonexceptions': data.status_counts.Nonexceptions
                    }, false); // 白卡
                    
                    // 绘制饼图 - Exceptions by Status (第二个卡片)
                    drawPortfolioPie(`${prefix}ExceptionsPie`, {
                        'Resolved': data.status_counts.Resolved,
                        'Incomplete': data.status_counts.Incomplete,
                        'Unsolved': data.status_counts.Unsolved,
                        'Nonexceptions': data.status_counts.Nonexceptions
                    }, false); // 白卡
                    
                    // 绘制饼图 - Remediation by Category
                    drawPortfolioPie(`${prefix}RemediationPie`, {
                        'Internal': data.category_incomplete.Internal,
                        'LOB engagement': data.category_incomplete['LOB engagement'],
                        'Technology': data.category_incomplete.Technology
                    }, true); // 红卡
                });
            
            // Load filter options
            fetch(`/api/filter_options/${portfolio}`)
                .then(response => response.json())
                .then(data => {
                    const prefix = portfolio.toLowerCase().replace(' ', '-').substring(0, portfolio === 'Credit Cards' ? 2 : portfolio === 'Consumer' ? 8 : 4);
                    const statusSelect = document.getElementById(`${prefix}-filter-status`);
                    const categorySelect = document.getElementById(`${prefix}-filter-category`);
                    
                    statusSelect.innerHTML = '<option value="">All</option>';
                    data.remediation_statuses.forEach(status => {
                        statusSelect.innerHTML += `<option value="${status}">${status}</option>`;
                    });
                    
                    categorySelect.innerHTML = '<option value="">All</option>';
                    data.remediation_categories.forEach(category => {
                        categorySelect.innerHTML += `<option value="${category}">${category}</option>`;
                    });
                });
            
            filterPortfolioData(portfolio);
        }
        
        // Filter portfolio data
        function filterPortfolioData(portfolio) {
            const prefix = getPrefix(portfolio);
            const status = document.getElementById(`${prefix}-filter-status`).value;
            const category = document.getElementById(`${prefix}-filter-category`).value;
            
            let url = `/api/portfolio_data/${portfolio}?`;
            if (status) url += `remediation_status=${status}&`;
            if (category) url += `remediation_category=${category}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector(`#${prefix}-table tbody`);
                    tbody.innerHTML = '';
                    data.forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${row.acct_number}</td>
                            <td>${row.portfolio}</td>
                            <td>${row.rule_id}</td>
                            <td>${row.rule_category}</td>
                            <td>${row.severity}</td>
                            <td>${row.dqs_status}</td>
                            <td>${row.date_of_info}</td>
                            <td>${row.aging}</td>
                            <td>${row.process_date}</td>
                            <td><select class="editable" data-id="${row.id}" data-field="remediation_status" onchange="updateField(this)">
                                <option value="Incomplete" ${row.remediation_status === 'Incomplete' ? 'selected' : ''}>Incomplete</option>
                                <option value="Resolved" ${row.remediation_status === 'Resolved' ? 'selected' : ''}>Resolved</option>
                                <option value="Unsolved" ${row.remediation_status === 'Unsolved' ? 'selected' : ''}>Unsolved</option>
                                <option value="Nonexceptions" ${row.remediation_status === 'Nonexceptions' ? 'selected' : ''}>Nonexceptions</option>
                            </select></td>
                            <td><input type="text" class="editable" data-id="${row.id}" data-field="action_taken_by" value="${row.action_taken_by}" onblur="updateField(this)"></td>
                            <td><a href="#" class="action-notes-link" data-id="${row.id}" data-notes="${row.action_notes}" onclick="openActionNotesModal(event, this)">${row.action_notes ? 'View/Edit' : 'Add'}</a></td>
                            <td>${row.action_date}</td>
                            <td><input type="text" class="editable" data-id="${row.id}" data-field="assigned_to" value="${row.assigned_to}" onblur="updateField(this)"></td>
                            <td><select class="editable" data-id="${row.id}" data-field="remediation_category" onchange="updateField(this)">
                                <option value="">Select...</option>
                                <option value="Internal" ${row.remediation_category === 'Internal' ? 'selected' : ''}>Internal</option>
                                <option value="LOB engagement" ${row.remediation_category === 'LOB engagement' ? 'selected' : ''}>LOB engagement</option>
                                <option value="Technology" ${row.remediation_category === 'Technology' ? 'selected' : ''}>Technology</option>
                                <option value="None" ${row.remediation_category === 'None' ? 'selected' : ''}>None</option>
                            </select></td>
                            <td>${row.assigned_to ? `<a href="#" onclick="sendEmail('${row.assigned_to}', '${row.process_date}')">Email</a>` : ''}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                });
        }
        
        // Update field
        function updateField(element) {
            const id = element.dataset.id;
            const field = element.dataset.field;
            const value = element.value;
            
            fetch('/api/update_record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id, field, value })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Updated successfully');
                }
            });
        }
        
        // Action notes modal
        function openActionNotesModal(event, element) {
            event.preventDefault();
            currentRecordId = element.dataset.id;
            const notes = element.dataset.notes;
            document.getElementById('action-notes-input').value = notes;
            document.getElementById('action-notes-modal').style.display = 'block';
        }
        
        function saveActionNotes() {
            const notes = document.getElementById('action-notes-input').value;
            
            fetch('/api/update_record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 
                    id: currentRecordId, 
                    field: 'action_notes', 
                    value: notes 
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('action-notes-modal').style.display = 'none';
                    // Reload current tab data
                    const activeTab = document.querySelector('.tab-button.active').dataset.tab;
                    if (activeTab !== 'summary') {
                        const portfolioMap = {
                            'credit-cards': 'Credit Cards',
                            'tdaf': 'TDAF',
                            'consumer': 'Consumer'
                        };
                        loadPortfolioData(portfolioMap[activeTab]);
                    }
                }
            });
        }
        
        // Close modal
        document.querySelector('.close').addEventListener('click', () => {
            document.getElementById('action-notes-modal').style.display = 'none';
        });
        
        // 点击遮罩不再关闭弹窗（按需仅通过右上角×或保存后关闭）
        
        // Send email
        function sendEmail(assignee, processDate) {
            event.preventDefault();
            
            fetch(`/api/get_incomplete_count/${assignee}`)
                .then(response => response.json())
                .then(data => {
                    const count = data.count;
                    const subject = encodeURIComponent('FCRA DQS Exceptions');
                    const body = encodeURIComponent(`Hi ${assignee},\n\nPlease login to TD.com to look FCRA DQS exceptions. We have ${count} incomplete as of ${processDate}.\n\nThank you`);
                    window.location.href = `mailto:${assignee}@td.com?subject=${subject}&body=${body}`;
                });
        }
        
        // Export data
        function exportData(portfolio) {
            window.location.href = `/api/export/${portfolio}`;
        }
        
        // Load As Of date
        fetch('/api/as_of_date')
            .then(r => r.json())
            .then(d => {
                if (d.as_of) {
                    document.getElementById('as-of-label').textContent = 'As Of ' + d.as_of;
                }
            });

        // Initial load
        loadSummaryData();
    </script>
</body>
</html>

